<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Leeds Christmas</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="mainnav">
          <a href="home.html" class="home">Home</a>
          <a href="foodanddrink.html">Food & Drink</a>
          <img src="./images/treelogo.png" width=80px>
          <a>Markets</a>
          <a>Events</a>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="./images/treelogo.png" width=80px></button>
          <div class="dropdown-content">
            <a class="home">Home</a>
            <a>Food & Drink</a>
            <a>Markets</a>
            <a>Things to Do</a>
          </div>
      </div>
    </nav>
    <div class="title"><h1>Christmas In Leeds</h1></div>
      <h2 class="subhead">The Best places to spend the Festive Season in Leeds</h2>
    <article class="content">
      <p>Lorem ipsum dolor sit amet, duo ex errem graeci integre. In viris affert disputando qui, vis appetere perpetua iracundia ut, ei odio mazim civibus duo. Apeirian pertinax ne nam. Vim constituto signiferumque ex, usu ei assum admodum recusabo, omittantur necessitatibus ad mel. Eum ridens prompta ut, ne eos laudem ocurreret. Per in erant offendit pertinax.
</p>
    </article>
  </header>
  <section>
  </section>


</main>








</body>


</html>
